# spring-websocket-stomp-apollo

./: README.md  pom.xml
src/main/java/com/prototype/chat/: Content.java
src/main/java/com/prototype/chat/config/: DispatcherServletInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/prototype/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/prototype/chat/web/: ChatController.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
